✔ criar um componente login @done(21-10-14 09:49)
✔ criar um componente cadastrar @done(21-10-14 09:49)
✔ criar um componente Home para conter menu e lista de contatos @done(21-10-14 09:49)
☐ fazer a navegacao entre os componentes



Criação e Exibição do componente que adiciona/cria um novo contato:


    Fazendo com que ele seja exibido quando o menu seja clicado:
        ☐ Crie um emissor de evento e faça com que ele emita um evento na função mostrarModalClick
        ☐ No app.component.html associe o evento emitido à execução de uma função mostrarModal.
           Essa função, definida no AppComponent, deve alterar o valor do atributo mostrandoCreateContato para true;
    Fazendo com que ele seja escondido quando o cancelar seja clicado:
        ☐ ... escreva aqui os passos ... análogos ao do item anterior.

Archive:
  ✔ Crie uma pasta "img" dentro da pasta /src/assets/ @done(21-08-30 10:19) @project(Aparência geral)
  ✔ Salve na pasta /src/assets/img a imagem https://github.com/sergiomoura/contatos-html-template/blob/main/img/bg.jpg @done(21-08-30 10:19) @project(Aparência geral)
  ✔ Aplicar geral.css para folha de estilos que será usada no site inteiro. @done(21-08-30 10:19) @project(Aparência geral)
  ✔ Limpe app.component.html @done(21-08-30 10:22) @project(Aparência geral)
  ✔ Visite localhost:4200 e verifique se o background já está visível @done(21-08-30 10:22) @project(Aparência geral)
  ✔ Incorpore os css externos no index.html @done(21-08-30 10:23) @project(Aparência geral)
  ✔ Criar componentnte components/Menu @done(21-08-30 10:46) @project(Criação de Menu)
  ✔ Adicione esse componente ao app.component.html @done(21-08-30 10:47) @project(Criação de Menu)
  ✔ Dê estilo a ele baseado no css https://github.com/sergiomoura/contatos-html-template/blob/main/css/home.css @done(21-08-30 10:47) @project(Criação de Menu)
  ✔ Importe as fontes do material icon fonts para o seu projeto adicionando a linha de código no index.html @done(21-08-30 10:47) @project(Criação de Menu)
  ✔ Verifique se o menu aparece corretamente. @done(21-08-30 10:47) @project(Criação de Menu)
  ✔ Criar o componente components/ListaDeContatos @done(21-08-30 11:04) @project(Criação de Lista de Contatos)
  ✔ Adicione esse componente ao app.component.html @done(21-08-30 11:04) @project(Criação de Lista de Contatos)
  ✔ Dê o estilo desse componente baseado no css https://github.com/sergiomoura/contatos-html-template/blob/main/css/home.css @done(21-08-30 11:04) @project(Criação de Lista de Contatos)
  ✔ Verifique se a lista de contatos aparece corretamente. @done(21-08-30 11:04) @project(Criação de Lista de Contatos)
  ✔ Criar componente components/Contato @done(21-08-30 11:31) @project(Criação de Componente contato)
  ✔ Utilizar como componente com componente uma das sections contidas na main do lista-de-contatos.component.html @done(21-08-30 11:31) @project(Criação de Componente contato)
  ✔ Utilizar o css apropriado para esse componente. @done(21-08-30 11:31) @project(Criação de Componente contato)
  ✔ Reescrever o html do componente lista de contatos para exibir uma ou duas dezenas de app-contato @done(21-08-30 11:31) @project(Criação de Componente contato)
  ✔ Crie uma pasta models dentro da pastas src/app @done(21-08-30 12:06) @project(Fazendo que os contatos sejam mais dinâmicos)
  ✔ Crie nessa pasta models um arquivo Contato.ts @done(21-08-30 12:06) @project(Fazendo que os contatos sejam mais dinâmicos)
  ✔ Declare na classe ListaDeContatosComponent um atributo contatos do tipo array de contatos @done(21-08-30 12:07) @project(Fazendo que os contatos sejam mais dinâmicos)
  ✔ Atribua a esse atributo um array com pelo menos 10 contatos @done(21-08-30 12:07) @project(Fazendo que os contatos sejam mais dinâmicos)
  ✔ Faça com que esses contatos sejam exibidos. @done(21-08-30 14:24) @project(Fazendo que os contatos sejam mais dinâmicos)
  ✔ Crie um serviço services/Contato @done(21-08-31 10:12) @project(Fazendo com que contatos sejam levantados a partir de um servico)
  ✔ Declare um atributo privado contatos contendo o array de contatos que, agora, não deve mais estar na component ListaDeContatos @done(21-08-31 10:14) @project(Fazendo com que contatos sejam levantados a partir de um servico)
  ✔ Crie nesse serviço a função getContatos() que retorna a lista de contatos. @done(21-08-31 10:14) @project(Fazendo com que contatos sejam levantados a partir de um servico)
  ✔ Importe o serviço ContatoService na Componente ListaDeContatos @done(21-08-31 10:14) @project(Fazendo com que contatos sejam levantados a partir de um servico)
  ✔ Crie um atributo privado cs da classe ContatoService e o intancie. @done(21-08-31 10:15) @project(Fazendo com que contatos sejam levantados a partir de um servico)
  ✔ No constructor do ListaDeContatosComponent levante os contatos usando contatoService.getContato e atribua-os ao atributo contatos. @done(21-08-31 10:16) @project(Fazendo com que contatos sejam levantados a partir de um servico)
  ✔ Crie o componente components/CreateContato @done(21-08-31 11:03) @project(Criação e Exibição do componente que adiciona/cria um novo contato)
  ✔ Estruture o template dele com base no https://github.com/sergiomoura/contatos-html-template/blob/main/home.html @done(21-08-31 11:03) @project(Criação e Exibição do componente que adiciona/cria um novo contato)
  ✔ Estilize ele com base nos seletores #modal do arquivo https://github.com/sergiomoura/contatos-html-template/blob/main/css/home.css @done(21-08-31 11:03) @project(Criação e Exibição do componente que adiciona/cria um novo contato)
  ✔ Crie uma propriedade mostrandoCreateContato no componente app.component.ts e atribua a ela false @done(21-08-31 11:03) @project(Criação e Exibição do componente que adiciona/cria um novo contato.Fazendo com que o componente comece "escondido")
  ✔ Marque app-create-contato para que ele só seja exibido se o mostrandoCreateContato seja true (Dica: *ngIf) @done(21-08-31 11:04) @project(Criação e Exibição do componente que adiciona/cria um novo contato.Fazendo com que o componente comece "escondido")
  ✔ No MenuComponent.ts crie uma função mostrarModalClick que seja executada toda vez que o item "Adicionar Contato" seja clicado. @done(21-08-31 11:55) @project(Criação e Exibição do componente que adiciona/cria um novo contato.Fazendo com que ele seja exibido quando o menu seja clicado)
